# Models

./: .gitignore  build.gradle  gradle.properties
assets/: model.frag  model.vert
assets/shaders/: model.frag
src/attribute/: Attribute.java  Material.java
src/model/: Anims.java  Model.java  ModelInstance.java  ModelLoader.java  ModelShader.java
src/model/attribute/: Attribute.java  Environment.java  LightsAttr.java  Material.java
src/model/part/: Anim.java  MeshPair.java  MeshPart.java  Node.java
test/: ModelTest.java
test/assets/: model.g3dj
