# The project version.
projectVersion = 0.0.1

# The project group
projectGroup = com.github.GlennFolker

# The Arc classpath version. Note that this will be used as a compile classpath, not runtime.
arcVersion = v131

# The Jabel version, for compiling with Java 16.
jabelVersion = 0.4.0
